* {
  box-sizing: border-box;
}

body {
  background-color: #a5a5a5;
}

.grid-template {
  display: grid;
  grid-template-columns: 15rem auto;
  grid-template-rows: 7rem 1fr 3rem;
  grid-template-areas:
    "header header header header"
    "menu main main main"
    "footer footer footer footer";
}

.header {
  align-items: center;
  background-color: #1d1d1d;
  color: slategrey;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 0 12rem;
}

.header img {
  margin: 0 1rem;
  height: 7rem;
  width: 7rem;
}

.menu {
  display: grid;
  grid-area: menu;
  padding: 1r em 2rem;
  border: 1px solid purple;
  margin: 0;
  overflow-y: auto;
  max-height: calc(100vh - 10rem);
}

.menu-list {
  display: flex;
  font-weight: 600;
  flex-direction: column;
}

.p-categoria {
  font-weight: 700;
  font-size: larger;
}

.list-item {
  display: block;
  margin-left: 1.5rem;
  text-decoration: none;
  color: whitesmoke;
}

.list-item:hover {
  color: blue;
}


.main {
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 30px 25px;
  padding: 3rem 3rem;
  overflow-y: auto;
  max-height: calc(100vh - 10rem);
}

.item {
  border: 1px solid rgb(255, 18, 18); /* borrar despu√©s */
  height: 30rem;
  min-width: 2rem;
  max-width: 100%;
}

.footer {
  display: flex;
  grid-area: footer;
  padding: 1rem;
  background-color: beige;
  justify-content: center;
  align-items: center;
}
